# logs

./: .gitignore  DockerFile  Dockerfile  FluffySpoonAspNetLetsEncryptCertificate_Account  README.md  reg.sln
reg/: .dockerignore  ApplicationDbContext.cs  DockerFile  FluffySpoonAspNetLetsEncryptCertificate_Account  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  reg.csproj
reg/Configurations/: SigningConfiguration.cs
reg/Controllers/: LoginController.cs  RegisterController.cs  RegistrationProcessController.cs  TestController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
reg/Exceptions/: CustomException.cs
reg/Extensions/FluentAPI/: ApplicationUserFluentAPI.cs
reg/Extensions/IOC/: RepositoryInjection.cs  ServiceInjection.cs
reg/Migrations/: 20200614223857_ApplicationUser.Designer.cs  20200614223857_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
reg/Models/Login/: LoginModel.cs
reg/Models/RegistrationProcess/: RegistrationProcessArchiveModel.cs  RegistrationProcessDeleteModel.cs  (+2 more)
reg/Properties/: launchSettings.json
reg/Protos/: greet.proto
reg/Repository/: ApplicationUserRepository.cs  EnvironmentTypeRepository.cs  RegistrationProcessRepository.cs  ReportRepository.cs  RepositoryBase.cs  RepositoryBaseRead.cs  RepositoryBaseScalar.cs  RepositoryBaseWrite.cs  UnitOfWork.cs
reg/Scaffolds/: ApplicationUser.cs  EnvironmentType.cs  RegistrationProcess.cs  Report.cs
reg/Services/: GrpcGreeterClient.cs  LoginService.cs  TokenService.cs  UserService.cs
reg/nginx/: nginx.conf
(+14 files in other folders)
