worker_processes 4;

events { worker_connections 1024; }

http {
    upstream web {
        least_conn;
	server grpc;
    }

    server {
        listen        80;
        server_name regcodenation.ddns.net www.regcodenation.ddns.net;

        return 301 https://www.$server_name$request_uri;        
    }

        server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/regcodenation.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/regcodenation.ddns.net/privkey.pem;

        location / {
            proxy_pass         http://web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}